朗曼•梦公园,樊城区,38,8469元/平米,1室1厅1厨1卫,中楼层 (共24层),44.87㎡,暂无数据,暂无数据,板塔结合,南,钢混结构,精装,三梯二十五户,有,null,2018-11-09,商品房,暂无数据,普通住宅,暂无数据,非共有,"\\n                                无抵押\\n                              ",未上传房本照片
朗曼•梦公园,樊城区,62,10237元/平米,2室1厅1厨1卫,低楼层 (共32层),60.57㎡,平层,46.37㎡,塔楼,北,钢混结构,精装,三梯十五户,有,null,2020-10-16,商品房,2015-05-15,普通住宅,满五年,共有,"\\n                                无抵押\\n                              ",已上传房本照片
朗曼•梦公园,樊城区,61.9,10264元/平米,2室2厅1厨1卫,中楼层 (共32层),60.31㎡,平层,暂无数据,塔楼,南,钢混结构,精装,三梯十五户,有,null,2020-11-06,商品房,2018-08-13,普通住宅,满两年,共有,"\\n                                有抵押 有少量的贷款\\n                              ",已上传房本照片
朗曼•梦公园,樊城区,110,10186元/平米,3室2厅1厨1卫,低楼层 (共28层),108㎡,平层,暂无数据,板楼,南 北,钢混结构,精装,两梯四户,有,null,2020-07-28,商品房,暂无数据,普通住宅,暂无数据,非共有,"\\n                                有抵押 8万元\\n                              ",未上传房本照片
朗曼•梦公园,樊城区,89,11415元/平米,2室2厅1厨1卫,低楼层 (共28层),77.97㎡,平层,暂无数据,板楼,南,钢混结构,精装,两梯四户,有,null,2019-12-15,商品房,暂无数据,普通住宅,暂无数据,非共有,"\\n                                无抵押\\n                              ",未上传房本照片
朗曼•梦公园,樊城区,62,10237元/平米,2室1厅1厨1卫,低楼层 (共32层),60.57㎡,平层,46.37㎡,塔楼,北,钢混结构,精装,三梯十五户,有,null,2020-10-16,商品房,2015-05-15,普通住宅,满五年,共有,"\\n                                无抵押\\n                              ",已上传房本照片
富跃•香格里拉,樊城区,135,10683元/平米,3室2厅1厨2卫,高楼层 (共11层),126.37㎡,平层,暂无数据,板楼,东南 南,钢混结构,简装,两梯两户,有,null,2020-05-29,商品房,暂无数据,普通住宅,暂无数据,共有,"\\n                                有抵押 90万元 业主自还\\n                              ",未上传房本照片
朗曼•梦公园,樊城区,45,10000元/平米,2室2厅1厨1卫,高楼层 (共24层),45㎡,暂无数据,暂无数据,板塔结合,南,钢混结构,精装,三梯二十五户,有,null,2020-11-23,商品房,暂无数据,普通住宅,暂无数据,非共有,"\\n                                无抵押\\n                              ",未上传房本照片
富跃•香格里拉,樊城区,128.8,10304元/平米,4室2厅1厨2卫,低楼层 (共11层),125㎡,平层,暂无数据,板楼,南 北,钢混结构,简装,两梯两户,有,null,2019-12-26,商品房,暂无数据,普通住宅,暂无数据,共有,"\\n                                无抵押\\n                              ",未上传房本照片
朗曼•梦公园,樊城区,57.5,9535元/平米,2室1厅1厨1卫,高楼层 (共32层),60.31㎡,平层,46.17㎡,塔楼,北,钢混结构,精装,三梯十五户,有,null,2020-09-15,商品房,2017-11-15,普通住宅,满两年,非共有,"\\n                                无抵押\\n                              ",已上传房本照片
朗曼•梦公园,樊城区,105,11171元/平米,3室2厅1厨1卫,高楼层 (共29层),94㎡,平层,暂无数据,板塔结合,南,钢混结构,精装,两梯四户,有,null,2020-09-07,商品房,暂无数据,普通住宅,暂无数据,非共有,"\\n                                有抵押\\n                              ",未上传房本照片
朗曼•梦公园,樊城区,113,10463元/平米,3室2厅1厨2卫,高楼层 (共28层),108㎡,平层,暂无数据,板楼,南,钢混结构,精装,两梯四户,有,null,2019-09-03,商品房,暂无数据,普通住宅,暂无数据,共有,"\\n                                有抵押 15万元 工行 业主自还\\n                              ",未上传房本照片
朗曼•梦公园,樊城区,34.5,7841元/平米,2室1厅1厨1卫,中楼层 (共24层),44㎡,暂无数据,暂无数据,板塔结合,东南,钢混结构,精装,三梯二十五户,有,null,2019-12-15,商品房,暂无数据,普通住宅,暂无数据,非共有,"\\n                                无抵押\\n                              ",未上传房本照片
富跃•香格里拉,樊城区,139.9,12381元/平米,3室2厅1厨2卫,高楼层 (共11层),113㎡,平层,暂无数据,板楼,南 北,钢混结构,精装,一梯两户,有,null,2020-10-16,商品房,暂无数据,普通住宅,暂无数据,共有,"\\n                                无抵押\\n                              ",未上传房本照片
朗曼•梦公园,樊城区,122,9782元/平米,3室2厅1厨2卫,高楼层 (共29层),124.72㎡,平层,98.23㎡,板塔结合,南,钢混结构,精装,两梯四户,有,null,2020-05-30,商品房,2017-11-14,普通住宅,满两年,共有,"\\n                                有抵押\\n                              ",已上传房本照片
富跃•香格里拉,樊城区,135,10715元/平米,4室2厅1厨2卫,中楼层 (共11层),126㎡,平层,暂无数据,板楼,东,钢混结构,简装,两梯两户,有,null,2020-11-13,商品房,暂无数据,普通住宅,暂无数据,共有,"\\n                                无抵押\\n                              ",未上传房本照片
朗曼•梦公园,樊城区,102,11036元/平米,3室2厅1厨1卫,中楼层 (共32层),92.43㎡,平层,暂无数据,板楼,南,钢混结构,精装,两梯四户,有,null,2020-10-13,商品房,2017-08-25,普通住宅,满两年,共有,"\\n                                无抵押\\n                              ",已上传房本照片
朗曼•梦公园,樊城区,39.8,8928元/平米,2室1厅1厨1卫,低楼层 (共24层),44.58㎡,暂无数据,34.48㎡,板塔结合,南,钢混结构,精装,三梯二十五户,有,民水,民电,2.45元/m3,2020-09-13,商品房,2018-01-02,商住两用,满两年,非共有,"\\n                                无抵押\\n                              ",已上传房本照片
朗曼•梦公园,樊城区,62,10281元/平米,2室1厅1厨1卫,高楼层 (共32层),60.31㎡,平层,暂无数据,塔楼,南 北,钢混结构,简装,三梯十五户,有,null,2020-12-01,商品房,暂无数据,普通住宅,暂无数据,非共有,"\\n                                无抵押\\n                              ",未上传房本照片
朗曼•梦公园,樊城区,63,10328元/平米,2室1厅1厨1卫,中楼层 (共32层),61㎡,平层,暂无数据,塔楼,北,钢混结构,精装,三梯十五户,有,null,2020-11-18,商品房,暂无数据,普通住宅,暂无数据,共有,"\\n                                无抵押\\n                              ",未上传房本照片
朗曼•梦公园,樊城区,109.5,9777元/平米,3室1厅1厨2卫,高楼层 (共28层),112㎡,平层,暂无数据,板楼,南 北,钢混结构,简装,两梯四户,有,null,2020-09-09,商品房,暂无数据,普通住宅,暂无数据,共有,"\\n                                无抵押\\n                              ",未上传房本照片
朗曼•梦公园,樊城区,63,10500元/平米,2室1厅1厨1卫,中楼层 (共32层),60㎡,平层,暂无数据,塔楼,北,钢混结构,精装,三梯十五户,有,null,2020-12-07,商品房,暂无数据,普通住宅,暂无数据,共有,"\\n                                有抵押 13万元\\n                              ",未上传房本照片
朗曼•梦公园,樊城区,39,8749元/平米,2室2厅1厨1卫,低楼层 (共24层),44.58㎡,暂无数据,暂无数据,板塔结合,南,钢混结构,精装,三梯二十五户,有,null,2020-04-19,商品房,暂无数据,普通住宅,暂无数据,非共有,"\\n                                无抵押\\n                              ",未上传房本照片
朗曼•梦公园,樊城区,116,9301元/平米,3室2厅2厨2卫,中楼层 (共29层),124.72㎡,平层,暂无数据,板塔结合,南,钢混结构,毛坯,两梯四户,有,null,2020-09-05,商品房,暂无数据,普通住宅,暂无数据,非共有,"\\n                                无抵押\\n                              ",未上传房本照片
朗曼•梦公园,樊城区,59.5,9866元/平米,2室1厅1厨1卫,低楼层 (共32层),60.31㎡,平层,46.17㎡,塔楼,北,钢混结构,精装,三梯十五户,有,null,2020-08-05,商品房,2017-01-03,普通住宅,满两年,非共有,"\\n                                无抵押\\n                              ",已上传房本照片
朗曼•梦公园,樊城区,61,10000元/平米,2室1厅1厨1卫,高楼层 (共32层),61㎡,平层,暂无数据,塔楼,北,钢混结构,精装,三梯十五户,有,null,2020-11-22,商品房,暂无数据,普通住宅,暂无数据,共有,"\\n                                无抵押\\n                              ",未上传房本照片
朗曼•梦公园,樊城区,82.8,10627元/平米,2室2厅1厨1卫,低楼层 (共28层),77.92㎡,平层,59.47㎡,板楼,南,钢混结构,精装,两梯四户,有,null,2020-10-24,商品房,2018-05-10,普通住宅,满两年,共有,"\\n                                无抵押\\n                              ",已上传房本照片
朗曼•梦公园,樊城区,66,14805元/平米,2室2厅1厨1卫,高楼层 (共24层),44.58㎡,暂无数据,暂无数据,板塔结合,南,钢混结构,精装,三梯二十五户,有,null,2020-05-05,商品房,2018-12-04,普通住宅,满两年,非共有,"\\n                                无抵押\\n                              ",已上传房本照片
朗曼•梦公园,樊城区,116,9063元/平米,3室2厅1厨2卫,低楼层 (共32层),128㎡,平层,暂无数据,板塔结合,南 北,钢混结构,精装,两梯四户,有,null,2019-12-18,商品房,暂无数据,普通住宅,暂无数据,共有,"\\n                                有抵押\\n                              ",未上传房本照片
朗曼•梦公园,樊城区,90,11539元/平米,2室2厅1厨1卫,低楼层 (共28层),78㎡,平层,暂无数据,板楼,南,钢混结构,精装,两梯四户,有,null,2020-08-13,商品房,2018-04-28,普通住宅,满两年,非共有,"\\n                                无抵押\\n                              ",未上传房本照片
朗曼•梦公园,樊城区,37,8410元/平米,2室2厅1厨1卫,高楼层 (共24层),44㎡,暂无数据,暂无数据,板塔结合,北,钢混结构,精装,三梯二十五户,有,民水,民电,2.45元/m3,2020-05-03,商品房,暂无数据,商住两用,暂无数据,共有,"\\n                                无抵押\\n                              ",未上传房本照片

